PORT=8080
MONGO='mongodb+srv://Santi:0xaKPOnA4cviHG9t@cluster0.zioj8jm.mongodb.net/?retryWrites=true&w=majority'
SERVICEACC='./backend-coder-d835b-firebase-adminsdk-tuzib-30f61cc0ee.json'
DBURL="https://backend-coder-d835b.firebaseio.com"
PRODUCTS='products.txt'
CART='cart.txt'